name: exponential action

on:
  push:
    branches: [ exponential ]
    tags: [ '*' ]


jobs:
  update-and-tag:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        token: ${{ secrets.PERSONAL_GITHUB_TOKEN }}
        fetch-depth: 20
    - name: add n tags
      run: |
        ./exponential/check_counter_and_tag.sh 1